.header {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    display: grid;
    grid-template-columns: $grid-desktop;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: $grid-mobile;
    }
    
    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28rem;
        height: 10rem;
        margin: 2rem 0;
        background-color: $color-grey;
        grid-column: center-start / full-end;
    }

    &__container {
        background-color: $color-grey;
        grid-column: full-start / full-end;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__link:link,
    &__link:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $color-primary;
        transition: all .2s;

        &:hover,
        &:focus {
            outline: none;
            background-color: $color-red;
            color: $color-white;
        }
    }

    &__nav {
        
        @media only screen and (max-width: $bp-small) {
            grid-column: full-start / full-end;
        }
    }
}