*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px

    @media only screen and (max-width: $bp-big) {
        font-size: 50%;
    }
}

body {
    color: $color-primary;
    font-family: $font-primary;
    font-weight: 400;
    line-height: 1.6;
}

// ENTIRE LAYOUT GRID SETUP

.main,
.header,
.footer {

    & > * {
        display: grid;
        grid-template-columns: $grid-desktop;
        column-gap: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: $grid-mobile;
        }
    }

    & > * > * {
        grid-column: center-start / center-end;
    }
}